{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified source code for potential improvements including code smells, design patterns, and best practices. Generates suggestions for improving code quality while maintaining functionality, focusing on readability, maintainability, and performance. Updates steering docs to reflect code enhancements.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py",
      "*.java",
      "*.c",
      "*.ino"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the code changes I just made for potential improvements. Review for:\n\n1. **Code Smells**: Identify any anti-patterns, duplicated code, overly complex logic, or poor naming conventions\n2. **Design Patterns**: Suggest applicable design patterns that could improve the code structure\n3. **Best Practices**: Check adherence to language-specific best practices and conventions\n4. **Readability**: Evaluate code clarity, comments, and documentation\n5. **Maintainability**: Assess modularity, separation of concerns, and ease of future modifications\n6. **Performance**: Identify any potential performance bottlenecks or optimization opportunities\n\nProvide specific, actionable suggestions for improving code quality while maintaining the existing functionality. After analysis, update or generate steering docs in the .kiro folder to reflect any recommended code enhancements and patterns discovered."
  }
}